# Configuration section
#   logPath: path to desired logfile
#       Example: logPath=/var/log/pyRCbot.log
#       Example: logPath=pyRCbot.log
#   logLevel: desired level to log files
#       Example: logLevel=INFO
#       Acceptable levels:
#           DEBUG: Level 10 debugging information and higher
#           INFO: Level 20 standard information and higher
#           WARNING: Level 30 warning information and higher
#           ERROR: Level 40 error information and higher
#           CRITICAL: Level 50 critical information and higher
[cfg]
name=Natalya
logPath=pyRCbot.log
logLevel=DEBUG

[Freenode]
address=asimov.freenode.net
port=7000
serverPW=
user=UpyRCbotTest
nick=pyRCbotTest
nickPW=
realName=NpyRCbotTest
channels=#test198
channelsPW=

[Cognet]
address=irc.tamu.edu
port=7000
serverPW=
user=testes
nick=Ntestes
nickPW=Ptestes
realName=RNtestes
channels=#test198
channelsPW=
